# Super-QA

./: AI_HEALING_APPROACH_SIMPLIFICATION.md  AI_HEALING_AUTO_APPLY_FEATURE.md  AI_HEALING_BEFORE_AFTER.md  AI_HEALING_BEFORE_AFTER_VISUAL.md  AI_HEALING_FIX_SUMMARY.md  AI_HEALING_IMPLEMENTATION_COMPLETE.md  AI_HEALING_IMPLEMENTATION_SUMMARY.md  AI_HEALING_IMPROVEMENTS_SUMMARY.md  AI_HEALING_PROTECTION_MECHANISMS.md  AI_HEALING_PROTECTION_QUICK_REFERENCE.md  AI_HEALING_READONLY_FIELD_HANDLING.md  AI_HEALING_USER_GUIDE_V2.md  AI_PROMPT_ENHANCEMENT_SUMMARY.md  AI_TEST_HEALING_GUIDE.md  AI_TEST_HEALING_UI_FLOW.md  ARIAROLE_FIX_SUMMARY.md  BEFORE_AFTER_AI_ENHANCEMENT.md  BEFORE_AFTER_ARIAROLE.md  BEFORE_AFTER_COMPARISON.md  BEFORE_AFTER_ERROR_HANDLING.md  BEFORE_AFTER_TARGETED_HEALING.md  BROWSER_EXTENSION_EDITABLE_FEATURE_README.md  BROWSER_EXTENSION_FIX.md  BROWSER_EXTENSION_IMPLEMENTATION.md  BUG_FIX_SUMMARY.md  EDITABLE_GHERKIN_STEPS.md  EXTENSION_DATA_ERROR_HANDLING_FIX.md  EXTENSION_INTEGRATION_GUIDE.md  EXTENSION_INTEGRATION_IMPLEMENTATION.md  EXTENSION_QUICKSTART.md  EXTENSION_REVIEW_FEATURE.md  EXTENSION_TEST_GUIDE.md  FEATURE_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_MULTISELECT_REPORT.md  FIX_SUMMARY_PRESERVE_WORKING_LOCATORS.md  HEALING_APPLIED_TRACKING_FIX.md  HEALING_APPLIED_TRACKING_VISUAL_GUIDE.md  IMPLEMENTATION.md  IMPLEMENTATION_AI_HEALING_AUTO_APPLY.md  (+48 more)
src/SuperQA.Api/: Program.cs  SuperQA.Api.csproj  SuperQA.Api.http  appsettings.Development.json  appsettings.json
src/SuperQA.Api/Controllers/: CodeEditorController.cs  (+6 more)
src/SuperQA.Core/: SuperQA.Core.csproj
(+156 files in other folders)
